{
  "name": "tinydecision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iijx/tinyDecision_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iijx/tinyDecision_server/issues"
  },
  "homepage": "https://github.com/iijx/tinyDecision_server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.1.2"
  }
}
